<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hello"
    tools:context=".Main19Activity">

    <ListView
        android:id="@+id/lstvw"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>