<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ignoreGravity="@id/textView"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    tools:context=".Main10Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="249dp"
        android:layout_height="75dp"
        android:onClick="Snack"
        android:layout_below="@id/textView"
        android:foregroundGravity="fill_horizontal"
        android:gravity="center"

        android:text="Button" />


</RelativeLayout>