<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"  android:shape="rectangle">
    >
    <gradient
        android:angle="720"></gradient>
    <size
        android:height="60dp"
        android:width="60dp" />
    <!-- View background color -->
    <solid
        android:color="@color/colorPrimary" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="2dp"   >
    </corners>

</shape>