<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/p1"
        android:title="check"
        app:showAsAction="ifRoom"
        android:icon="@drawable/password"/>
    <item android:title="setting"
        android:id="@+id/p2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/location"/>
    <item android:id="@+id/p3"
        android:title="Rateus"></item>


</menu>