<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:layout_weight="3"
    tools:context=".Main12Activity">


    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"

        android:text="Button" />


    <Button
        android:id="@+id/button2"
        android:layout_width="263dp"
        android:layout_height="wrap_content"

        android:text="Button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="Button" />


</GridLayout>