<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main25Activity">

    <ScrollView
        android:id="@+id/scrvw"
        android:layout_width="386dp"
        android:layout_height="467dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Achutam"
                android:layout_margin="30dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="kesavam"
                android:layout_margin="30dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="krishn"
                android:layout_margin="30dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Damodaram"
                android:layout_margin="30dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="janki"
                android:layout_margin="30dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="nayakam"
                android:layout_margin="30dp"/>
        </LinearLayout>


    </ScrollView>

    <HorizontalScrollView
        android:layout_width="402dp"
        android:layout_height="162dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/scrvw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="Achutam" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="kesavam" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="krishn" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="Damodaram" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="janki" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="nayakam" />
        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>