<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvw"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="96dp" />

    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/darubadnaam" />

</LinearLayout>