<resources>
    <string name="app_name">Lpu</string>

    <string name="title_activity_main7">Main7Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string-array name="alphabet">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
</resources>
